<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a26de15dba.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/shop-item.css" />
    <link rel="stylesheet" href="../css/shop.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="../js/nav.js" defer></script>
    <script src="../js/shop-item.js" defer></script>
    <script src="../js/shop.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css"
      integrity="sha512-MKxcSu/LDtbIYHBNAWUQwfB3iVoG9xeMCm32QV5hZ/9lFaQZJVaXfz9aFa0IZExWzCpm7OWvp9zq9gVip/nLMg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"
      integrity="sha512-UOJe4paV6hYWBnS0c9GnIRH8PLm2nFK22uhfAvsTIqd3uwnWsVri1OPn5fJYdLtGY3wB11LGHJ4yPU1WFJeBYQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <nav>
      <ul class="container-nav">
        <li id="Home"><a href="#">Home</a></li>
        <li id="About"><a href="#">About</a></li>
        <li id="Shop">
          <a href="#">Shop</a>
          <ul>
            <li><a href="#">Shop 1</a></li>
            <li><a href="#">Shop 2</a></li>
            <li><a href="#">Shop 3</a></li>
          </ul>
        </li>
        <li class="contact-big"><i class="fa-solid fa-phone"></i></li>
        <li class="contact-big"><i class="fa-solid fa-envelope"></i></li>
        <li class="contact-big"><i class="fa-solid fa-user"></i></li>
        <li id="contact-small">
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li class="contact-bar"><i class="fa-solid fa-phone"></i></li>
            <li class="contact-bar"><i class="fa-solid fa-envelope"></i></li>
            <li class="contact-bar"><i class="fa-solid fa-user"></i></li>
          </ul>
        </li>
      </ul>
      <div id="popupContainer">
        <div id="popupContent">
          <h2>Login</h2>
          <form>
            <div>
              <label for="username">Username</label>
              <input type="text" name="username" id="username" />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" name="password" id="password" />
            </div>
            <div id="submit_buttons">
              <button id="Login" class="btn btn-success">Login</button>
              <button id="Register" class="btn btn-primary">Register</button>
            </div>
          </form>
          <button id="closePopup" class="btn btn-danger">Close</button>
        </div>
      </div>
    </nav>

    <main class="main">
      <div class="containershop">
        <div class="search">
          <div class="searchbar">
            <input
              type="text"
              placeholder="Search"
              class="form-control"
              id="formrrrmm"
            />
            <input
              type="submit"
              value="Search"
              class="btn btn-primary"
              id="submittttt"
              onclick="onButtonClickShop()"
            />

            <!-- Price-->
            <h2>Price</h2>
            <label for="Price" id="priceLabel">Price</label>
            <div class="slider" id="price"></div>

            <!-- weight-->
            <h2>Weight</h2>
            <label for="Weight" id="weightLabel">Weight</label>
            <div class="slider" id="weight"></div>

            <!-- Fat ratio-->
            <h2>Fat Ratio</h2>
            <label for="Fat-Ratio" id="fatRatioLabel">Fat Ratio</label>
            <div class="slider" id="fat_ratio"></div>
            <div id="containerButtonSubmit">
              <button type="submit" class="btn btn-primary" id="submit">
                Submit
              </button>
            </div>
          </div>
        </div>
        <div id="shop"></div>
      </div>
      <div class="layer spacer"></div>
    </main>
    <div id="scrollTOP"><i class="fa-solid fa-arrow-up"></i></div>

    <footer>
      <!--  create a footer in the same style as the header but with the information that should be in the footer-->
      <!-- for example a copyright code, and the opening times and for example a small foot note where you can use loremipsum-->
      <ul>
        <li id="email">
          <h5>Sign up to our news letter</h5>
          <p>To stay up to date to our latest deals</p>
          <input type="text" placeholder="email" class="form-control" />
          <button type="submit" class="btn btn-primary">Submit</button>
        </li>
        <ul>
          <li>
            <h1>opening times</h1>
          </li>
          <li>monday: 8:00 - 18:00</li>
          <li>tuesday: 8:00 - 18:00</li>
          <li>wednesday: 8:00 - 18:00</li>
          <li>thursday: 8:00 - 18:00</li>
          <li>friday: 8:00 - 18:00</li>
          <li class="closed">saturday: closed</li>
          <li class="closed">sunday: closed</li>
        </ul>
        <ul id="info">
          <li><h5>About us</h5></li>
          <li><h5>Carrer Terms and conditions</h5></li>
          <li><h5>Refund policy</h5></li>
        </ul>
      </ul>
    </footer>
  </body>
</html>
